<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 380 105" style="enable-background:new 0 0 380 105;" xml:space="preserve">
<g id="logo">
	<rect x="18" y="20" class="text" width="160" height="64"/>
	<rect x="208" y="20" class="text" width="160" height="64"/>
	<path class="left" d="M54.5,36.4c-1.9-1.3-4.6-1.8-8.2-1.8h-3.8c-1,0-1.9,0.7-2,1.7l-2.1,11.8c-0.2,1.3,0.7,2.4,2,2.4h5 c4.4,0,7-0.8,8.8-2.5c1.6-1.4,2.8-3.6,2.8-6.4C57.1,39.3,56.1,37.5,54.5,36.4z"/>
	<path class="left" d="M98,39.4h-0.2c-2.2,4.3-4.7,8.8-7.1,13.2l-3.9,7h15.1l-1.5-7C99.5,48.2,98.7,43.7,98,39.4z"/>
	<path class="left" d="M14.5,0C6.5,0,0,6.5,0,14.5v76.1c0,8,6.5,14.5,14.5,14.5h163L198.1,0H14.5z M36.1,61l-3.4,19.2 c-0.2,1-1,1.7-2,1.7H22c-1.3,0-2.3-1.2-2-2.4l9.6-54.4c0.2-1,1-1.7,2-1.7h14.9c7.8,0,13.4,1.3,17.5,4.4c3.6,2.8,6.1,7.1,6.1,12.4 c0,5.2-2.3,11-7.2,15C58.3,59.1,52.1,61,44,61H36.1z M116.7,81.9h-8.2c-1.2,0-2.2-0.8-2.4-2L104,69.6H81.2l-6.2,11 c-0.4,0.8-1.3,1.3-2.2,1.3h-7.8c-1.9,0-3.1-2.1-2.2-3.7l30.6-53.6c0.4-0.8,1.3-1.2,2.2-1.2h9.1c1.2,0,2.2,0.8,2.4,1.9l11.9,53.6 C119.4,80.4,118.2,81.9,116.7,81.9z M175,27.5L151,55.4l-4.3,24.5c-0.2,1.2-1.2,2-2.4,2h-7.8c-1.5,0-2.7-1.4-2.4-2.9l4.1-23.4 L123.5,27c-0.8-1.6,0.4-3.6,2.2-3.6h8.7c1,0,1.8,0.5,2.2,1.4l4.2,8.6c1.8,3.7,3.4,7.2,5.2,11.2h0.2c3.2-4,6.4-7.9,9.6-11.9l7-8.5 c0.5-0.6,1.2-0.9,1.9-0.9h8.3C175.2,23.4,176.4,25.9,175,27.5z"/>
	<path class="right" d="M365.5,0H205.1l-20.6,105h181c8,0,14.5-6.5,14.5-14.5V14.5C380,6.5,373.5,0,365.5,0z M259,29l-1.5,8.1 c-0.3,1.4-1.9,2.1-3.1,1.4c-4.5-2.8-9.8-4.9-14.1-4.9c-1.9,0-3.7,0.4-5.1,1.4c-1.5,1.1-2.3,3-2.3,4.7c0,4,4.1,5.3,10.2,8.3 c7.6,3.7,13.1,7.3,13.1,15.8c0,5.9-2.7,11-6.7,14.2c-4,3.2-9.3,4.8-15.1,4.8c-6.5,0-13-2-18.4-5.1c-0.8-0.4-1.2-1.3-1-2.2l1.5-8.5 c0.3-1.5,2-2.2,3.2-1.3c4.6,3.3,10.6,5.9,15.7,5.9c2.3,0,4-0.5,5.5-1.6c1.5-1.2,2.3-2.9,2.3-4.6c0-4.3-4.6-5.7-10.9-8.8 c-7-3.5-12.5-7.1-12.5-15.4c0-6,2.9-11.5,7.9-15c3.7-2.6,8.4-3.9,13.5-3.9c5.6,0,11.6,1.6,16.6,4.3C258.8,27.2,259.2,28.1,259,29z M308.3,25.9l-1.1,6.3c-0.2,1.2-1.2,2-2.4,2H284l-2,11.5h16.4c1.5,0,2.7,1.4,2.5,2.9l-1,5.7c-0.2,1.2-1.2,2.1-2.5,2.1h-17.3 l-2.4,14h20.6c1.6,0,2.7,1.4,2.4,2.9l-1.1,6.3c-0.2,1.2-1.2,2-2.4,2h-31.4c-1.5,0-2.7-1.4-2.5-2.9l9.5-53.8 c0.2-1.2,1.2-2.1,2.5-2.1h30.6C307.4,23,308.6,24.4,308.3,25.9z M361.1,27.9l-1.3,7.2c-0.3,1.6-2.1,2.5-3.5,1.8 c-4.1-2-8.3-3.2-12.7-3.2c-5.9,0-10.6,2.1-14.2,5.7c-4.1,4.1-6.3,10.3-6.3,16c0,10.1,6.7,15.7,17.4,15.7c3.5,0,7.5-0.7,11.1-2 c1.8-0.7,3.7,0.8,3.3,2.7l-1.2,6.9c-0.2,0.9-0.8,1.6-1.7,1.9c-4,1.3-8.7,2.1-13.3,2.1c-16.2,0-28.6-9.4-28.6-26.1 c0-9,3.6-18.4,10.3-25.1c6.2-6.1,14.4-9.3,23.8-9.3c5.7,0,10.7,1.2,15.4,3.1C360.6,25.6,361.3,26.8,361.1,27.9z"/>
</g>
</svg>
